# ChatServer

./: EchoClient.java  EchoServerMulticlient.java  README.md  chatserver_notes.txt
chatroom/: pom.xml
chatroom/src/main/java/com/chat/: ChatMessage.java  Client.java  DatabaseManager.java  EchoClient.java  EchoServerMulticlient.java  Server.java  chatserver_notes.txt  checks.java
chatroom/src/test/java/com/chat/: AppTest.java
